<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qa-r0-ZQY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--輸入-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zth-ld-CMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k9f-Yy-AoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zth-ld-CMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQb-de-S1J"/>
                            <constraint firstItem="zth-ld-CMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HHi-wD-7RY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zth-ld-CMa" secondAttribute="trailing" id="ZP2-FN-pnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="輸入" image="pencil" catalog="system" id="i2g-up-l2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-74.212893553223395"/>
        </scene>
        <!--聯絡人-->
        <scene sceneID="yK0-V5-h9O">
            <objects>
                <viewController id="Wtz-zK-Jdf" customClass="ListViewController" customModule="helloTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1O-dX-E01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Bn-SyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rvq-Bs-BHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-St-vfq">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dcG-St-vfq" firstAttribute="top" secondItem="5Ff-Bn-SyM" secondAttribute="bottom" id="1fu-aX-FXe"/>
                            <constraint firstItem="dcG-St-vfq" firstAttribute="leading" secondItem="WTw-RP-Iua" secondAttribute="leading" id="A77-3n-XHS"/>
                            <constraint firstItem="5Ff-Bn-SyM" firstAttribute="leading" secondItem="WTw-RP-Iua" secondAttribute="leading" id="HC7-wq-hLZ"/>
                            <constraint firstItem="WTw-RP-Iua" firstAttribute="bottom" secondItem="dcG-St-vfq" secondAttribute="bottom" id="I51-Y3-M82"/>
                            <constraint firstItem="WTw-RP-Iua" firstAttribute="trailing" secondItem="5Ff-Bn-SyM" secondAttribute="trailing" id="ewL-H6-FMd"/>
                            <constraint firstItem="5Ff-Bn-SyM" firstAttribute="top" secondItem="WTw-RP-Iua" secondAttribute="top" id="nK7-ta-zzk"/>
                            <constraint firstItem="WTw-RP-Iua" firstAttribute="trailing" secondItem="dcG-St-vfq" secondAttribute="trailing" id="usB-Cm-tYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTw-RP-Iua"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="聯絡人" image="doc.text" catalog="system" id="bUM-e2-3Gn"/>
                    <connections>
                        <outlet property="tableview" destination="dcG-St-vfq" id="n6e-Wp-qgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="060-GW-63e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eak-ym-vCk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0qa-r0-ZQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gig-jx-rFl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4bN-3h-Frr"/>
                        <segue destination="Wtz-zK-Jdf" kind="relationship" relationship="viewControllers" id="cIO-yA-9vF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REP-fc-4lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
